#simplyDoBanner {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	text-align:center;
	line-height:40px;
	height:40px;
  font-size:1.1em;
	background-color:#FE0;
	font-weight:bold;
	.box-shadow(0px, 3px, 1px, rgba(0,0,0,0.2);
	z-index:1;
	.text-shadow(0, 1px, 0, #FEE);
	.gradient(rgba(255,255,0,1),rgba(235,225,0,1));
  border-bottom:1px solid #666;
}